{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "User ID=postgres;Password=qwerty;Host=localhost;Port=5432;Database=final_work_x;"
  }
}
